update stock_location set name='Emplacements physiques', company_id = null          where id = 1;
update stock_location set name='Emplacements partenaires', company_id = null, posz = 1      where id = 2;
update stock_location set name='Emplacements virtuels', company_id = null, posz = 1         where id = 3;
update stock_location set name='Ajustement de stock', company_id = null, location_id = 3, usage='inventory'     where id = 4;
update stock_location set name='Approvisionnements', company_id = null, usage='procurement' where id = 5;
update stock_location set name='Fabrication', company_id = null, location_id = 3            where id = 6;
update stock_location set name='Fournisseurs', company_id = null, location_id = 2       where id = 7;
update stock_location set location_id = 2                               where id = 8;
update stock_location set name='Rebuts'                                 where id = 43;
update stock_location set name='Transit Inter Société'                      where id = 497;

update ir_property set company_id = null, value_reference = 'stock.location,7' where id = (select res_id from ir_model_data where module='stock' and name = 'property_stock_supplier');
update ir_property set company_id = null, value_reference = 'stock.location,6' where id = (select res_id from ir_model_data where module='stock' and name = 'property_stock_production');



delete from ir_property where name = 'property_stock_customer' and company_id is not null and fields_id = 2011;
delete from ir_property where name = 'property_stock_supplier' and company_id is not null and fields_id = 2010;
delete from ir_property where name = 'property_stock_production' and company_id is not null and fields_id = 2020;


UPDATE internal_use_case SET default_location_dest_id = 8 WHERE default_location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_picking_type SET default_location_dest_id = 8 WHERE default_location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE internal_use_case SET default_location_src_id = 8 WHERE default_location_src_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_picking_type SET default_location_src_id = 8 WHERE default_location_src_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_fixed_putaway_strat SET fixed_location_id = 8 WHERE fixed_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE res_company SET internal_transit_location_id = 8 WHERE internal_transit_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_package_level SET location_dest_id = 8 WHERE location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_package_destination SET location_dest_id = 8 WHERE location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_move_line SET location_dest_id = 8 WHERE location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_move SET location_dest_id = 8 WHERE location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_picking SET location_dest_id = 8 WHERE location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_inventory SET location_id = 8 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_picking SET location_id = 8 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_move SET location_id = 8 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_inventory_line SET location_id = 8 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_change_product_qty SET location_id = 8 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE procurement_order SET location_id = 8 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_warehouse_orderpoint SET location_id = 8 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_location SET location_id = 8 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE pos_order SET location_id = 8 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_return_picking SET location_id = 8 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_scrap SET location_id = 8 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_move_line SET location_id = 8 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_warn_insufficient_qty SET location_id = 8 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_warn_insufficient_qty_scrap SET location_id = 8 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_quant SET location_id = 8 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_quant_package SET location_id = 8 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_rule SET location_id = 8 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_rule SET location_src_id = 8 WHERE location_src_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_warehouse SET lot_stock_id = 8 WHERE lot_stock_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_return_picking SET original_location_id = 8 WHERE original_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_return_picking SET parent_location_id = 8 WHERE parent_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_scrap SET scrap_location_id = 8 WHERE scrap_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE pos_config SET stock_location_id = 8 WHERE stock_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_warehouse SET view_location_id = 8 WHERE view_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_warehouse SET wh_input_stock_loc_id = 8 WHERE wh_input_stock_loc_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_warehouse SET wh_output_stock_loc_id = 8 WHERE wh_output_stock_loc_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_warehouse SET wh_pack_stock_loc_id = 8 WHERE wh_pack_stock_loc_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE stock_warehouse SET wh_qc_stock_loc_id = 8 WHERE wh_qc_stock_loc_id IN (   SELECT id   FROM stock_location   WHERE usage = 'customer'   AND company_id is not null);
UPDATE internal_use_case SET default_location_dest_id = 7 WHERE default_location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_picking_type SET default_location_dest_id = 7 WHERE default_location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE internal_use_case SET default_location_src_id = 7 WHERE default_location_src_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_picking_type SET default_location_src_id = 7 WHERE default_location_src_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_fixed_putaway_strat SET fixed_location_id = 7 WHERE fixed_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE res_company SET internal_transit_location_id = 7 WHERE internal_transit_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_package_level SET location_dest_id = 7 WHERE location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_package_destination SET location_dest_id = 7 WHERE location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_move_line SET location_dest_id = 7 WHERE location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_move SET location_dest_id = 7 WHERE location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_picking SET location_dest_id = 7 WHERE location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_inventory SET location_id = 7 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_picking SET location_id = 7 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_move SET location_id = 7 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_inventory_line SET location_id = 7 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_change_product_qty SET location_id = 7 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE procurement_order SET location_id = 7 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_warehouse_orderpoint SET location_id = 7 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_location SET location_id = 7 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE pos_order SET location_id = 7 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_return_picking SET location_id = 7 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_scrap SET location_id = 7 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_move_line SET location_id = 7 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_warn_insufficient_qty SET location_id = 7 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_warn_insufficient_qty_scrap SET location_id = 7 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_quant SET location_id = 7 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_quant_package SET location_id = 7 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_rule SET location_id = 7 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_rule SET location_src_id = 7 WHERE location_src_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_warehouse SET lot_stock_id = 7 WHERE lot_stock_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_return_picking SET original_location_id = 7 WHERE original_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_return_picking SET parent_location_id = 7 WHERE parent_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_scrap SET scrap_location_id = 7 WHERE scrap_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE pos_config SET stock_location_id = 7 WHERE stock_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_warehouse SET view_location_id = 7 WHERE view_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_warehouse SET wh_input_stock_loc_id = 7 WHERE wh_input_stock_loc_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_warehouse SET wh_output_stock_loc_id = 7 WHERE wh_output_stock_loc_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_warehouse SET wh_pack_stock_loc_id = 7 WHERE wh_pack_stock_loc_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);
UPDATE stock_warehouse SET wh_qc_stock_loc_id = 7 WHERE wh_qc_stock_loc_id IN (   SELECT id   FROM stock_location   WHERE usage = 'supplier'   AND company_id is not null);

UPDATE internal_use_case SET default_location_dest_id = 6 WHERE default_location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_picking_type SET default_location_dest_id = 6 WHERE default_location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE internal_use_case SET default_location_src_id = 6 WHERE default_location_src_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_picking_type SET default_location_src_id = 6 WHERE default_location_src_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_fixed_putaway_strat SET fixed_location_id = 6 WHERE fixed_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE res_company SET internal_transit_location_id = 6 WHERE internal_transit_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_package_level SET location_dest_id = 6 WHERE location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_package_destination SET location_dest_id = 6 WHERE location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_move_line SET location_dest_id = 6 WHERE location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_move SET location_dest_id = 6 WHERE location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_picking SET location_dest_id = 6 WHERE location_dest_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_inventory SET location_id = 6 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_picking SET location_id = 6 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_move SET location_id = 6 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_inventory_line SET location_id = 6 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_change_product_qty SET location_id = 6 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE procurement_order SET location_id = 6 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_warehouse_orderpoint SET location_id = 6 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_location SET location_id = 6 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE pos_order SET location_id = 6 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_return_picking SET location_id = 6 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_scrap SET location_id = 6 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_move_line SET location_id = 6 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_warn_insufficient_qty SET location_id = 6 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_warn_insufficient_qty_scrap SET location_id = 6 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_quant SET location_id = 6 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_quant_package SET location_id = 6 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_rule SET location_id = 6 WHERE location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_rule SET location_src_id = 6 WHERE location_src_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_warehouse SET lot_stock_id = 6 WHERE lot_stock_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_return_picking SET original_location_id = 6 WHERE original_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_return_picking SET parent_location_id = 6 WHERE parent_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_scrap SET scrap_location_id = 6 WHERE scrap_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE pos_config SET stock_location_id = 6 WHERE stock_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_warehouse SET view_location_id = 6 WHERE view_location_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_warehouse SET wh_input_stock_loc_id = 6 WHERE wh_input_stock_loc_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_warehouse SET wh_output_stock_loc_id = 6 WHERE wh_output_stock_loc_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_warehouse SET wh_pack_stock_loc_id = 6 WHERE wh_pack_stock_loc_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);
UPDATE stock_warehouse SET wh_qc_stock_loc_id = 6 WHERE wh_qc_stock_loc_id IN (   SELECT id   FROM stock_location   WHERE usage = 'production'   AND company_id is not null);


delete from stock_location where usage='customer' and company_id is not null;
delete from stock_location where usage='supplier' and company_id is not null;
delete from stock_location where usage='production' and company_id is not null;



update res_company set po_lock = 'edit' where po_lock = 'lock';
